{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=09012004;Host=localhost;Port=5432;Database=FinTest;Pooling=true"
  },
  "AllowedHosts": "*"
}
